browser chrome
url http://49.249.28.218:8081/AppServer/Supply_Chain_Management/index.php
admid_UN admin
admin_PWD admin123
retailer_UN durga 
retailer_PWD 123456
manufacturer_UN gowtham123
manufacturer_PWD 123456

